.lazyload-container {
  position: relative;
  background-color: #E7E7E7;
  background-color: transparent;
  overflow: hidden;
}

.lazyload-container .image {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  position: static;
  transition: opacity 1s linear;
}

.lazyload-container .loaded {
  opacity: 1;
}